{
    "name": "server",
    "version": "1.0.0",
    "type": "module",
    "main": "app.js",
    "repository": "https://github.com/siamsplash5/project-app.git",
    "author": "Siam Ahmed",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^8.37.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^4.2.1",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.7"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cheerio": "^1.0.0-rc.12",
        "chrome-aws-lambda": "10.1.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.1.0",
        "mongoose-auto-increment": "^5.0.1",
        "mongoose-sequence": "^5.3.1",
        "mongoose-unique-validator": "^4.0.0",
        "nodemailer": "^6.9.1",
        "puppeteer": "^20.8.3",
        "puppeteer-core": "10.1.0",
        "superagent": "^8.0.9"
    },
    "scripts": {
        "start": "nodemon app.js"
    }
}
